# Production Environment Variables for SOC AI
# Copy this to .env on your production server

# External access if needed (optional)
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092 

# Internally, containers use the service names defined in docker-compose.yml
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DATABASE_URL=postgresql+asyncpg://soc_user:soc_pass_dev@postgres:5432/soc_db
REDIS_URL=redis://redis:6379/0

# Security (Change these in production!)
POSTGRES_USER=soc_user
POSTGRES_PASSWORD=soc_pass_dev
POSTGRES_DB=soc_db

# ML Settings
ANOMALY_THRESHOLD=0.7
MODEL_DIR=app/ml/artifacts

# App Settings
LOG_LEVEL=INFO
